{
    "name": "simple-task-manager",
    "version": "1.0.0",
    "description": "A simple task management application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "mysql2": "^3.11.5",
        "sqlite3": "^5.1.7"
    }
}
